<!doctype html>




<html class="theme-next pisces" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="陈文超同学, wenchaotalk" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.gif?v=5.1.0" />






<meta name="description" content="版权声明：本文为博主原创文章，未经博主允许不得转载。我的博客

背景知识对于Android开发者来说，我想大家应该都知道，在 Android 7.0 Nougat 中引入了全新的 APK Signature Scheme v2，所以我大致总结一下，我们开发者需要了解的新的打包的方式和签名步骤。
说明Android 7.0 引入一项新的应用签名方案 APK Signature Scheme v2，">
<meta property="og:type" content="article">
<meta property="og:title" content="APK signature scheme v1、v2">
<meta property="og:url" content="http://yoursite.com/2017/03/01/Signature/index.html">
<meta property="og:site_name" content="陳文超同学">
<meta property="og:description" content="版权声明：本文为博主原创文章，未经博主允许不得转载。我的博客

背景知识对于Android开发者来说，我想大家应该都知道，在 Android 7.0 Nougat 中引入了全新的 APK Signature Scheme v2，所以我大致总结一下，我们开发者需要了解的新的打包的方式和签名步骤。
说明Android 7.0 引入一项新的应用签名方案 APK Signature Scheme v2，">
<meta property="og:image" content="https://o6li24d5a.qnssl.com/snapshot_1489129198356.png">
<meta property="og:image" content="https://o6li24d5a.qnssl.com/snapshot_1489129858310.png">
<meta property="og:updated_time" content="2017-03-10T07:27:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APK signature scheme v1、v2">
<meta name="twitter:description" content="版权声明：本文为博主原创文章，未经博主允许不得转载。我的博客

背景知识对于Android开发者来说，我想大家应该都知道，在 Android 7.0 Nougat 中引入了全新的 APK Signature Scheme v2，所以我大致总结一下，我们开发者需要了解的新的打包的方式和签名步骤。
说明Android 7.0 引入一项新的应用签名方案 APK Signature Scheme v2，">
<meta name="twitter:image" content="https://o6li24d5a.qnssl.com/snapshot_1489129198356.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/01/Signature/"/>





  <title> APK signature scheme v1、v2 | 陳文超同学 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c884c21dbec0f37a21e76bd3bdfdd6a7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陳文超同学</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">To Be A Lean Developer!</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/01/Signature/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陳文超同学">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="陳文超同学">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="陳文超同学" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                APK signature scheme v1、v2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-01T15:25:57+08:00">
                2017-03-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/01/Signature/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/01/Signature/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>版权声明：本文为博主原创文章，未经博主允许不得转载。<br><a href="http://cunese2020.github.io/" target="_blank" rel="external">我的博客</a></p>
</blockquote>
<h1 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h1><p>对于Android开发者来说，我想大家应该都知道，在 <code>Android 7.0 Nougat</code> 中引入了全新的 <code>APK Signature Scheme v2</code>，所以我大致总结一下，我们开发者需要了解的新的打包的方式和签名步骤。</p>
<h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p><code>Android 7.0</code> 引入一项新的应用签名方案 <code>APK Signature Scheme v2</code>，它能提供更快的应用安装时间和更多针对未授权 APK 文件更改的保护。在默认情况下，<code>Android Studio 2.2</code> 和 <code>Android Plugin for Gradle 2.2</code> 会使用 <code>APK Signature Scheme v2</code> 和传统签名方案来签署您的应用。</p>
<p>虽然我们建议您对您的应用采用 <code>APK Signature Scheme v2</code>，但这项新方案并非强制性的。如果您的应用在使用 <code>APK Signature Scheme v2</code> 时不能正确开发，您可以停用这项新方案。禁用过程会导致 <code>Android Studio 2.2</code> 和 <code>Android Plugin for Gradle 2.2</code> 仅使用传统签名方案来签署您的应用。要仅用传统方案签署，打开模块级 <code>build.gradle</code> 文件，然后将行 <code>v2SigningEnabled false</code> 添加到您的版本签名配置中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">   ...</div><div class="line">   defaultConfig &#123; ... &#125;</div><div class="line">   signingConfigs &#123;</div><div class="line">     release &#123;</div><div class="line">       <span class="function">storeFile <span class="title">file</span><span class="params">(<span class="string">"myreleasekey.keystore"</span>)</span></span></div><div class="line">       storePassword "password"</div><div class="line">       keyAlias "MyReleaseKey"</div><div class="line">       keyPassword "password"</div><div class="line">       v2SigningEnabled <span class="keyword">false</span></div><div class="line">     &#125;</div><div class="line">   &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>注意：如果您使用 <code>APK Signature Scheme v2</code> 签署您的应用，并对应用进行了进一步更改，则应用的签名将无效。出于这个原因，请在使用 <code>APK Signature Scheme v2</code> 签署您的应用之前、而非之后使用 <code>zipalign</code> 等工具。</p>
</blockquote>
<p>详细可参考<a href="https://developer.android.com/about/versions/nougat/android-7.0.html#apk_signature_v2" target="_blank" rel="external">开发者文档</a> ps:需要科学上网</p>
<h1 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h1><p>为什么谷歌要做这个事情呢？第一点毋庸置疑，肯定是处于安全性的考虑，之前的校验方式开发者可以在打包之后对<code>apk</code>做很多处理，第二为了性能考虑，安装校验的时候不需要再解压缩校验，从而提升安装速度（说句玩笑话，个人感觉没什么鸟用，也不需要关系）</p>
<h1 id="那么问题来了"><a href="#那么问题来了" class="headerlink" title="那么问题来了"></a>那么问题来了</h1><p><img src="https://o6li24d5a.qnssl.com/snapshot_1489129198356.png" alt="snapshot_1489129198356.png"><br>在<code>Android Studio 2.3</code>新增签名版本的选择，因为刚开始默认勾选的v2(Full APK Signature)，没多想一路next下去了结果在测试的7.0以下的机型都安装失败。回过头一看，可能签名改了<br><img src="https://o6li24d5a.qnssl.com/snapshot_1489129858310.png" alt="snapshot_1489129858310.png"></p>
<h3 id="问题解析-v1和v2"><a href="#问题解析-v1和v2" class="headerlink" title="问题解析(v1和v2)"></a>问题解析(v1和v2)</h3><ul>
<li>v1：应该是通过ZIP条目进行验证，这样可以<code>APK</code> 签署后可进行许多修改，可以移动甚至重新压缩文件。</li>
<li>v2：验证压缩文件的所有字节，而不是单个 ZIP 条目，因此，在签名后无法再更改<code>(包括 zipalign)</code>。正因如此，现在，在编译过程中，我们将压缩、调整和签署合并成一步完成。</li>
</ul>
<p>好处显而易见，更安全而且新的签名可缩短在设备上进行验证的时间（不需要费时地解压缩然后验证），从而加快应用安装速度。</p>
<h3 id="使用分析"><a href="#使用分析" class="headerlink" title="使用分析"></a>使用分析</h3><ul>
<li>只勾选v1签名并不会影响什么，但是在7.0上不会使用更安全的验证方式</li>
<li>只勾选v2签名7.0以下会直接安装完显示未安装，7.0以上则使用了v2的方式验证</li>
<li>同时勾选v1和v2则所有机型都没问题</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>听说帅的人都喜欢看完赞赏下</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WechatPay.png" alt="陳文超同学 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/AliPay.png" alt="陳文超同学 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/channelName/" rel="next" title="Android多渠道打包对比">
                <i class="fa fa-chevron-left"></i> Android多渠道打包对比
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/01/Signature/"
           data-title="APK signature scheme v1、v2" data-url="http://yoursite.com/2017/03/01/Signature/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="陳文超同学" />
          <p class="site-author-name" itemprop="name">陳文超同学</p>
          <p class="site-description motion-element" itemprop="description">没时间解释了，快上车！</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Cunese2020" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2695477314/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景知识"><span class="nav-number">1.</span> <span class="nav-text">背景知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#说明"><span class="nav-number">2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原因"><span class="nav-number">3.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#那么问题来了"><span class="nav-number">4.</span> <span class="nav-text">那么问题来了</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题解析-v1和v2"><span class="nav-number">4.0.1.</span> <span class="nav-text">问题解析(v1和v2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用分析"><span class="nav-number">4.0.2.</span> <span class="nav-text">使用分析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陳文超同学</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://wenchaotalk.cc">wenchaotalk</a>
</div>

<div class="theme-info">
转载请保留原文链接及作者
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cwc1994"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
